body{
    margin: 0;
    padding: 0;
}

.navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 80px;
        background-color: white;
        /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
}
.logo img{
    width: 200px;
    height: 25px;
}
.nav-item{
    display: flex;
    gap: 25px;
    padding-left: 200px;
}
.nav-item a{
    text-decoration: none;
    color: black;
    /* font-family: Poppins,sans-serif; */
    font-size: 16px;
    font-weight: 500;
}
.quote{
    padding: 10px 20px;
    background-color: #ff6a00;
    border-style: solid;
    color: white;
    border: none;
    border-radius: 20px;
    border-color:#ff6a00 ;
    cursor: pointer;
    text-decoration: none;
    
}
.quote:hover, .quote:hover {
    color: #ff6a00;
    background-color: white;
    border-color: #ff6a00;
    border-style: solid ;
}


.ser a:hover{
    color: #ff6a00;
}
/*   here is services sub menu css */
.submenu-container {
    display: block;
    background-color: aqua;
    position: absolute;
    top: 60px; /* Adjust based on navbar height */
    left: 20px;
    width: 90%;
    height: 300px !important; 
    max-width: 1200px;
    overflow: hidden;
    /* color: #333; */
    
    /* padding: 20px; */
    /* margin: 10px; */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    z-index: 1;
}

.submenu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 2fr));
    /* height: 50%; */
    /* gap: 20px; */
}

.submenu-item h3 {
    font-size: 12px;
    color: #333;
    /* font-weight: bold; */
    /* margin-bottom: 8px; */
}

.submenu-item ul {
    list-style: none;
    /* padding: 10px; */
    /* margin: 10px; */
    border-bottom: 1px solid;
    /* gap: 2px; */

}

.submenu-item ul li {
    font-size: 12px;
    color: #666;
    letter-spacing: -0.5px;
    /* line-height: 1.5px; */
    /* margin-bottom: 6px; */
    /* display: flex; */
    /* align-items: center; */
    

}


.submenu-item ul li:before {
    content: "â€º";
    color: #666;
    /* margin-right: 5px; */
}
.submenu-item img{
    /* height: 200px; */
    width: 200px;
}
.submenu-item{
    height: fit-content;
    background-color: aquamarine;
}

.container {
    display: none;
    position: absolute;
    top: 60px; /* Adjust based on navbar height */
    left: 20px;
    width: 90%;
    /* height: 100px; */
    height: 65px;
    max-width: 1200px;
    background-color: white;
    /* padding: 20px; */
    /* margin: 10px; */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    z-index: 1;
}
.submenu {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 3fr));
    /* height: 60px; */
    /* gap: 20px; */
}
.container h3 {
    font-size: 18px;
    color: #333;
    font-weight: bold;
    margin-bottom: 8px;
}
.container p{
    font-size: 14px;
    color: #666;
    margin-bottom: 6px;
    display: flex;
    align-items: center;
}
.container .submenu_item p{
    /* background-color: #ff6a00; */
    border-bottom: #333;
    border: #333;
    border-bottom: 1px solid;
    
}
.ind a:hover + .container{
    display: block;
}
.ind a:hover{
    color: #ff6a00;
}
